# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=1e86b8c9-2cf6-4810-a6cd-fc84650fa928
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR=yGrBsck53t9MeBqz2WNvRynhtfFhisHVt9UQbH4ddxp
